#BlueJ class context
comment0.target=Card
comment0.text=\n\ Game\ Board\ for\ Triples\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=shape\ color\ numberOfShapes\ shading\ cardImage\ selectedCardImage
comment1.target=Card(Card.Shape,\ Card.Color,\ int,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment10.params=shape
comment10.target=void\ setShape(Card.Shape)
comment11.params=color
comment11.target=void\ setColor(Card.Color)
comment12.params=num
comment12.target=void\ setShading(int)
comment13.params=image
comment13.target=void\ setCardImage(greenfoot.GreenfootImage)
comment14.params=image
comment14.target=void\ setSelectedCardImage(greenfoot.GreenfootImage)
comment15.params=isSelected
comment15.target=void\ setIsSelected(boolean)
comment2.params=
comment2.target=boolean\ getIsSelected()
comment3.params=
comment3.target=Card.Shape\ getShape()
comment4.params=
comment4.target=Card.Color\ getColor()
comment5.params=
comment5.target=int\ getNumberOfShapes()
comment6.params=
comment6.target=int\ getShading()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getCardImage()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getSelectedCardImage()
comment9.params=num
comment9.target=void\ setNumberOfShapes(int)
numComments=16
