#BlueJ class context
comment0.target=Deck
comment1.params=numOfCardsInDeck
comment1.target=Deck(int)
comment2.params=
comment2.target=int\ getNumCardsInDeck()
comment3.params=
comment3.target=Card\ getTopCard()
comment4.params=numOfCardsInDeck
comment4.target=Card\ getShuffledCard(int)
comment5.params=
comment5.target=java.util.ArrayList\ getShuffledDeck()
comment6.params=numOfCardsInDeck
comment6.target=int\ limitNumCardsInDeck(int)
comment7.params=
comment7.target=void\ createShuffledDeck()
comment8.params=numOfCardsInDeck
comment8.target=void\ populateUnshuffledDeckWithCards(int)
numComments=9
