#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dealer
comment1.target=Player(Dealer)
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ resetCardsSelected()
comment5.params=
comment5.target=boolean\ threeCardsSelected()
comment6.params=
comment6.target=void\ selectCards()
numComments=7
